; settings.ini

[version]
version_number = 1.1
version_stable = true
last_updated = 04 June 2016

[database]
driver = mysql
host = localhost
port = 3306
schema = "ccs_cbrso"
charset = utf8
username = "ccs_cbrso"
password = "Yht3jYTJ6umH87Uj"